# demo-projects

./: .gitignore  CustomPDFReader.java
.svn/: wc.db
JerseyDemos/: pom.xml
apache-spark/: pom.xml
apache-spark/src/main/java/com/upwork/apache/spark/: WordCount.java
apache-spark/src/main/resources/: .gitignore  input.txt
ftp/: .project
ftp-server-client/: .project  client.txt  hello.txt  pom.xml  server.txt  world.txt
ftp-server-client/src/main/java/com/upwork/ftp/: FileClient.java  FileServer.java  NetCommon.java
ftp-server-client/src/main/java/com/upwork/ftp/gui/: ClientForm.java  ServerChatform.java  ServerForm.java
ftp-server-client/test/: client.bat  server.bat
ftp/docs/: Specification.docx
ftp/src/: ClientForm.java  FileClient.java  FileServer.java  NetCommon.java  ServerForm.java
jasper-sleekbill/: .project  pom.xml
jasper-sleekbill/docs/: Description.docx
jasper-sleekbill/src/main/java/com/sleekbill/report/: CustomDecimalFormat.java  Main.java  Test.java
jasper-sleekbill/src/main/resources/: example.jasper  template.jasper  template.jrxml
jasper-sleekbill/src/main/resources/template/: a4_1i_1.jrxml  a4_1i_2.jrxml  a4_1i_3.jasper  a4_1i_4.jrxml  a4_1i_b_1.jasper  a4_1i_b_1.jrxml  a4_1i_b_3.jrxml  a4_1i_t_1.jasper  a4_1i_t_2.jrxml  a4_1i_t_3.jasper  a4_1i_t_3.jrxml  a4_1i_t_date_3.jrxml  a4_1i_t_title_1.jasper  a4_1i_t_title_3.jasper  a4_1i_t_title_3.jrxml  a4_2i_2.jasper  a5_1i_2.jrxml  a5_1i_b_2.jrxml  a5_1i_t_2 - Copy.jasper  blank.jrxml  l_1i_1.jrxml  l_1i_2.jasper  l_1i_2.jrxml  l_1i_b_1.jasper  l_1i_b_1.jrxml  l_1i_b_2.jasper  l_1i_b_2.jrxml  l_1i_b_3.jasper  l_1i_t_1.jasper  l_1i_t_1_.jasper  l_1i_t_1_.jrxml  l_1i_t_2.jasper  l_1i_t_2.jrxml  l_1i_t_title_1.jasper  l_1i_t_title_2.jasper  l_1i_t_title_2.jrxml  styleTemplate1.jrtx  styleTemplate2.jrtx
pdf-viewer/: .project  pom.xml
pdf-viewer/src/main/java/com/upwork/pdf/: CustomPDFReader.java  ViewPdf.java
secure-chat/: .classpath  .project
secure-chat/src/codebase/: MyChatClient.java  MyChatServer.java
spring-mvc/: .project  pom.xml
spring-mvc/spring-boot-jersey/: .classpath  .project  pom.xml
spring-mvc/spring-boot-jersey/src/main/java/com/capanicus/billing/: LiveCallsMonitor.java
spring-mvc/spring-boot-jersey/src/main/java/com/upwork/spring/boot/jersey/: Endpoint.java  JerseyConfig.java  ReverseEndpoint.java  SampleJerseyApplication.java  Service.java
spring-mvc/spring-mongo/: pom.xml
spring-mvc/spring-mongo/src/main/java/com/upwork/springmvc/model/: Role.java  User.java
spring-mvc/spring-mongo/src/main/java/com/upwork/springmvc/repository/: RoleRepository.java
spring-mvc/spring-mongo/src/main/java/com/upwork/springmvc/service/: SecurityService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-mvc/spring-mongo/src/main/java/com/upwork/springmvc/validator/: UserValidator.java
spring-mvc/spring-mongo/src/main/resources/: application.properties
spring-mvc/spring-mongo/src/main/resources/profiles/: test.properties
spring-mvc/spring-mongo/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-security.xml  web.xml
spring-mvc/spring-mongo/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
spring-mvc/spring-mvc-webapp/: .project  pom.xml
spring-mvc/spring-mvc-webapp/src/main/java/com/upwork/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
spring-mvc/spring-mvc-webapp/src/main/java/com/upwork/springmvc/controller/: AppController.java  LoginController.java  RegistrationController.java
spring-mvc/spring-mvc-webapp/src/main/java/com/upwork/springmvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java
spring-mvc/spring-mvc-webapp/src/main/java/com/upwork/springmvc/model/: Employee.java  User.java
spring-mvc/spring-mvc-webapp/src/main/java/com/upwork/springmvc/repository/: UserRepository.java
spring-mvc/spring-mvc-webapp/src/main/java/com/upwork/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
spring-mvc/spring-mvc-webapp/src/main/java/com/upwork/springmvc/web/: UserController.java
spring-mvc/spring-mvc-webapp/src/main/resources/: application.properties  log4j.properties  spring-config.xml
spring-mvc/spring-mvc-webapp/src/main/resources/profiles/: amazon-ws.properties  daniyar-test.properties  home.properties  openshift.properties
spring-mvc/spring-mvc-webapp/src/main/webapp/WEB-INF/: appconfig-root.xml  index.jsp  web.xml
spring-mvc/spring-mvc-webapp/src/main/webapp/WEB-INF/views/: allemployees.jsp  registration.jsp  success.jsp
swing-sample/: .project  Description.docx  FixedBrokenDb.docx  broken.db  notbroken.db  pom.xml  recovery.sql
swing-sample/src/main/java/com/upwork/swing_sample/: SampleSwing.java
synthesizer-sample/: .project  pom.xml
synthesizer-sample/src/main/java/com/upwork/synthesizer_sample/: BusySpinDemo.java  ComputeRsaFactors.java  Drums.java  ProducerConsumerSolution.java  SampleDrum.form  SampleDrum.java  SampleSynthesizer.form  SampleSynthesizer.java
turing-machine/: .project  example_output.txt  pom.xml
turing-machine/src/main/: TMspec.txt
turing-machine/src/main/java/com/upwork/turing_machine/: TuringSimulator.java
turing-machine/src/main/java/com/upwork/turing_machine/example/: MachineLibrary.java  Main.java  TM.java  TuringMachine.java
turing-machine/src/main/resources/: log4j.properties
