<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">
<jasperTemplate>
	<style backcolor="#2CA70F" fontName="Roboto" fontSize="12" forecolor="#2CA70F" hAlign="Left" isBold="true" isItalic="false" isStrikeThrough="false" isUnderline="false" mode="Transparent" name="styleProduct"/>
	<style fontName="Roboto" fontSize="10" forecolor="#2CA70F" hAlign="Left" isBold="true" name="styleTableHeader" vAlign="Middle"/>
	<style backcolor="#2CA70F" fontName="Roboto" fontSize="10" forecolor="#2CA70F" hAlign="Left" isBold="true" isItalic="false" isStrikeThrough="false" isUnderline="false" name="styleNormalColor" vAlign="Middle">
		<pen lineStyle="Solid"/>
	</style>
	<style fontName="Roboto" fontSize="21" forecolor="#2CA70F" hAlign="Center" isBold="true" isItalic="false" isStrikeThrough="false" isUnderline="false" name="styleInvoice" vAlign="Middle"/>
	<style fontName="Roboto" fontSize="12" forecolor="#2CA70F" isBold="true" name="styleTotaluri"/>
	<style fontName="Roboto" fontSize="14" forecolor="#2CA70F" isBold="true" isItalic="true" name="styleSubTitle"/>
	<style backcolor="#2CA70F" fill="Solid" fontName="Segoe UI" fontSize="13" forecolor="#2CA70F" hAlign="Center" mode="Opaque" name="styleSubTitle2" pdfFontName="Helvetica" vAlign="Middle"/>
	<style backcolor="#2CA70F" fill="Solid" fontName="Segoe UI" fontSize="16" forecolor="#2CA70F" mode="Opaque" name="styleTitle2" pdfFontName="Helvetica" vAlign="Middle">
		<box bottomPadding="2" leftPadding="2" rightPadding="2" topPadding="2"/>
		<paragraph leftIndent="6" rightIndent="3"/>
	</style>
	<style forecolor="#2CA70F" name="styleLALA">
		<paragraph leftIndent="40"/>
	</style>
</jasperTemplate>
