jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${database.url}
jdbc.username=${database.user}
jdbc.password=${database.password}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=${show.sql}
hibernate.format_sql=true
hibernate.hbm2ddl_auto=${hbm2ddl.auto}