# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=debug, console
log4j.logger.com.upwork=${log4j.logger.level.main}, file
log4j.logger.org.apache.http=${log4j.logger.level.http}, httpclient
log4j.logger.httpclient.wire=${log4j.logger.level.http}, httpclient

log4j.logger.org.hibernate.SQL=${log4j.show.sql}, hibernate
log4j.logger.org.hibernate=info, hibernate
log4j.additivity.org.hibernate.SQL=false
log4j.logger.com.mchange.v2=info, hibernate
log4j.logger.org.springframework=info, spring

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d %c %M - %m%n

#webapp_file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/webapp.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n

#hibernate
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=${catalina.base}/logs/hibernate.log
log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=[%p] %d %c %M - %m%n

#httpclient
log4j.appender.httpclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclient.File=${catalina.base}/logs/httpclient.log
log4j.appender.httpclient.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=[%p] %d %c %M - %m%n

#spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${catalina.base}/logs/spring.log
log4j.appender.spring.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%p] %d %c %M - %m%n