$ java TuringSimulator ab
                 v
          start: ab###########################################################
                  v
     scan_right: #b###########################################################
                   v
     scan_right: #b###########################################################
                  v
        reverse: #b###########################################################
                 v
      scan_left: #############################################################
                  v
          start: #############################################################
                   v
          check: #############################################################
                    v
         finish: #############################################################
