database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring_database?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.user=spring
database.password=y8rTuHqA7
show.sql=true
hbm2ddl.auto=update

log4j.logger.level.main=debug
log4j.logger.level.http=info
log4j.show.sql=debug