database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.11.119.130:3306/springmvc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.user=adminGFXe2F8
database.password=hZtba6vZB7cU
show.sql=true
hbm2ddl.auto=update

log4j.logger.level.main=debug
log4j.logger.level.http=info
log4j.show.sql=debug