<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-mvc</artifactId>
	<groupId>com.upwork.springmvc</groupId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>spring-mvc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring-security.version>4.1.1.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<mysql-connector.version>5.1.38</mysql-connector.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<id>Daniyar Artykov</id>
			<email>daniyar.artykov@gmail.kz</email>
			<organization>Upwork</organization>
			<organizationUrl>https://www.upwork.com</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+6:00</timezone>
		</developer>
	</developers>

	<modules>
		<module>spring-mvc-webapp</module>
    <module>spring-mongo</module>
  </modules>
</project>